In [8]:
import pandas as pd
import numpy as np
import time

In [9]:
spray = pd.read_csv('../datasets/clean/spray_clean.csv')
train = pd.read_csv('../datasets/clean/train_final.csv')

In [10]:
spray['Date'] = pd.to_datetime(spray['Date'])

In [12]:
train['Date'] = pd.to_datetime(train['Date'])

In [15]:
spray['year'] = spray['Date'].dt.year
spray['month'] = spray['Date'].dt.month
spray['week'] = spray['Date'].dt.week
train['year'] = train['Date'].dt.year
train['month'] = train['Date'].dt.month
train['week'] = train['Date'].dt.week

In [34]:
spray[spray['week'] == 35]

            Date      Time   Latitude  Longitude  year  month  week
0     2011-08-29  18:56:58  42.391623 -88.089163  2011      8    35
1     2011-08-29  18:57:08  42.391348 -88.089163  2011      8    35
2     2011-08-29  18:57:18  42.391022 -88.089157  2011      8    35
3     2011-08-29  18:57:28  42.390637 -88.089158  2011      8    35
4     2011-08-29  18:57:38  42.390410 -88.088858  2011      8    35
...          ...       ...        ...        ...   ...    ...   ...
13906 2013-08-29  21:25:46  41.980493 -87.684137  2013      8    35
13907 2013-08-29  21:25:56  41.980085 -87.684428  2013      8    35
13908 2013-08-29  21:26:06  41.980050 -87.685138  2013      8    35
13909 2013-08-29  21:26:16  41.979912 -87.685593  2013      8    35
13910 2013-08-29  21:26:26  41.979600 -87.686018  2013      8    35

[2397 rows x 7 columns]

In [ ]:
spray_analysis = pd.merge(train, spray, how='left', on=['year','week'])

In [50]:
test = train[train['year'] == 2011]

In [59]:
test[['week', 'Date', 'Latitude', 'Longitude', 'Trap']][train['week'] == 35]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

      week       Date   Latitude  Longitude  Trap
7574    35 2011-09-01  41.954690 -87.800991  T002
7575    35 2011-09-01  41.954690 -87.800991  T002
7576    35 2011-09-01  41.891118 -87.654491  T046
7577    35 2011-09-01  41.867108 -87.654224  T048
7578    35 2011-09-01  41.896282 -87.655232  T049
...    ...        ...        ...        ...   ...
7681    35 2011-09-02  41.957799 -87.930995  T903
7682    35 2011-09-02  41.957799 -87.930995  T903
7683    35 2011-09-02  41.728495 -87.600963  T227
7684    35 2011-09-02  41.793818 -87.654234  T226
7685    35 2011-09-02  41.793818 -87.654234  T226

[112 rows x 5 columns]